REACT_APP_FIREBASE_API_KEY=AIzaSyCmeWkaTYd6g6QNSOqVuKauBE2cO3T0Gjs
REACT_APP_FIREBASE_AUTH_DOMAIN=ride-advisor-ef6da.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ride-advisor-ef6da
REACT_APP_FIREBASE_STORAGE_BUCKET=ride-advisor-ef6da.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=849733948517
REACT_APP_FIREBASE_APP_ID=1:849733948517:web:98302c2f549b9bd8ac628c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H0K81K64NZ
